###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#
###############################################################################
_label_ocl = Object Constraint Language 2.0
_label_ocl__expressions = Expressions
_label_ocl__expressions__OCLExpression = OclExpression
_label_ocl__types = Types
_label_ocl__utilities = Utilities
_label_ocl__utilities__ExpressionInOCL = ExpressionInOcl
